Giving
    Tithing
    Offerings
    Charities
    Specific Needs – Consider creating a Giving Fund.

Food
    Groceries
    Restaurants
    Pet Food/Treats

Shelter
    Mortgage
    Rent
    Property Taxes
    Household Repairs
    HOA Dues

Utilities
    Electricity
    Water
    Heating
    Garbage
    Phones
    Cable
    Internet

Clothing
    Children’s Clothing
    Adult’s Clothing

Transportation
    Fuel
    Tires
    Oil Changes
    Maintenance
    Parking Fees
    Repairs
    DMV Fees
    Vehicle Replacement – This should be for reasonable vehicle replacements; fancy add-ons should come from your Fun Money category.

Medical
    Primary Care
    Dental Care
    Specialty Care – Think orthodontics, optometrists, etc.
    Medications
    Medical Devices

Insurance
    Health Insurance
    Homeowner’s Insurance
    Renter’s Insurance
    Auto Insurance
    Life Insurance
    Disability Insurance
    Identity Theft Protection
    Longterm Care Insurance

Household Items/Supplies
    Toiletries
    Laundry Detergent
    Dishwasher Detergent
    Cleaning Supplies
    Tools

Personal
    Gym Memberships
    Hair Cuts
    Salon Services
    Cosmetics
    Babysitter
    Child Support
    Alimony
    Subscriptions

Debt Reduction
    Mortgage
    Credit Card
    Personal Loan
    Student Loan

Retirement
    Financial Planning
    Investing

Education
    Financial Coaching
    Children’s College
    Your College
    School Supplies
    Books
    Conferences

Savings
    Emergency Fund
    Hill and Valley Fund – For people with variable incomes.
    Other Savings – You can add other specific saving categories here where needed.

Gifts
    Birthday
    Anniversary
    Wedding
    Christmas
    Special Occasion

Fun Money
    Entertainment
    Games
    Eating Out
    Spontaneous Giving
    Vacations
    Subscriptions – Such as Netflix.
