Welcome to "Simple Budget"

Simple Budget was created out of a frustraition of trying to find a simple "envelope" method budgeting program that would carry over from month to month.  From simple to elaborate, I could not find something that suits my needs so I created this simple program.

What Simple Budget won't do:

Simple Budget is not a replacement for your banking program.  It won't let you download your bank statement and import it into the budget.  It doesn't have a smartphone app, it is not on-line.  It is a simple stand-alone budgeting program that will help you control your monthly spending and save up for more expensive payments that require you to save several months.

The "Envelope" method explained:

Simple Budget uses the "Envelope" method of budgeting.  The "Envelope" method simplified, is just the use of envelopes that you mark with a certain spending category that you want to control, put cash into the envelopes, and spend the cash out of the envelopes.  Here is an example:  Let's say you want to control how much you spend on entertainment every month.  Take an envelope, and mark "Entertainment" on it.  Then, let's say you decide you want to limit your entertainment spending to $100 each month.  Take $100 cash and put it in your "Entertainment" envelope.  Now, let's say you want to go to a movie. Take money out of your "Entertainment" envelope and go to the movie.  And, when you are done, put the change back into the envelope.  Let's say the movie and goodies cost you $40.  Now, you have $60 left in your "Entertainment" envelope to last you for the rest of the month.  Now, let's say you want to go to dinner.  Dinner cost you $60.  You now have now money left in the "Entertainment" envelope and you know you have to limit the entertainment activites for the rest of the month.  You might make different choices and do activites that don't cost money.

Another example of the "Envelope" method:  Now, let's say you want to save up each month so you have enough cash to do Christmas shopping without going into debt.  Let's say you decide to limit your Christmas spending to $1200.  At the beginning of the year, get an envelope and mark it "Christmas".  Then decide to put $100 into the envelope each month.  By the following December, you will have the $1200 you need for your gift giving.  Now, let's say in October, you come across a great sale for a nice gift for one of the people you want to buy a Christmas gift for.  By October, you should have $1000.  Let's say the gift cost $100.  Take $100 out of the "Christmas" envelope and purchase the gift.  You will now have $900 in the envelope and you will continue to add to it for the next two months.

This can be used for any type of non-monthly expenses, like car insurance, property taxes, vacations, etc.  Just take your yearly amount you will need and divide that into the appropriate amount of months to save for it.  This does require discipline.  Simple Budget helps you do this without having actual envelopes and cash.  Budget your expenses, and enter them all into Simple Budget.  An idea to help save, is to have more than one bank account.  Use one main account for all your monthly expenses, and have a seperate account that you can deposit money into that is to be saved for furture expenses.  This will help it to be "Out of site, Out of mind".  That is simple with Simple Buget as you can create any number of accounts for spending funds.  It allows you to "Transfer" money between Funds or Accounts.

Enjoy saving with Simple Budget.  Go the the "What Now?" tab for an overview of how to get started.
--------------------------------------------------------------------------
How do I get started with Simple Budget?  It is simple!  Let's do it...

First, you will need to divide you spending into seperate funds.  Funds are things like: Auto-Gas, Auto-Maint, Housing-Electricity, Housing-Rent, Phone, Gifts, Entertainment, etc.  Simple budget automatically stores your information in a file named "CURRENT.BGT".  Included is a file called "SAMPLE.BGT" that you can use and then save as CURRENT.BGT.  You can rename the funds, create new ones, and delete the ones you don't want.  Give it a try.  On the "Simple Budget" main page, select the menu "File" then "Open".  Select the "SAMPLE,BGT" file, and then select "File" then "Save As" and save it as "CURRENT.BGT".

After you create or modify the funds that you think you might need, you will need to have at least one "Account".  This can be named the same as your actual bank account.  For example, you might name one "First Bank - Checking".  Then, if you have more than one account, you might name one "Security Bank - Saving".  You can name them anything you like, for example "First Bank - future purchases".

The next step is to creat a "Budget".  A suggested way to creat a budget, is to find out what you are actually spending your money on.  This surprises many people.  For me, personally, when I did this, I found I was spending more on "eating out" than all other categories combined.  Here is how you do it.  Take your bank statement or bank transactions printout for the past couple of months.  Take the categories from the "SAMPLE.BGT" file, and manually go through each and every purchase and mark them.  Find the "Sample.txt" file and print it out.  By each category, it has a letter, A, B, C, etc.  Go through your transaction list from your bank and put the appropriate letter next to each transaction.  Then, add up each group, all the A's, all the B's etc and mark them on your Sample.txt sheet.  This will give you an idea of how much you are actually spending on each category.

Now, calculate what your total income is for the month.  If you get paid every two weeks, take your weekly pay, multiply it by 26 for 26 paychecks a year, then divide that by 12.  This is the average for each month.  

Under the "Budget" menu, select the "Funds" sub menu and create or modify and fund that you may need.  Create Income funds (by checking the "Is Income" check box, for your income categories.

Creat "Accounts" under the "Budget" menu and "Accounts" sub menu.

Now that Fund and Accounts are created, it is time to set the "Budget".  Under the "Budget" menu select the "Budget Amounts" sub menu.  Start by entering your "Montly" income funds.  This is the maximum that you can spend in the month.  That is the idea of having a budget, to control your spending.

At the bottom of the page, it will say that the budget is "Not Balanced" and show how much is available for all the funds.  As you start entering each fund budget, the amount will change to show how much is left.  You may have to compromise on "unnecessary" funds and "tighten your belt" as you live within your means.  Once all the budgets are entered, you will have to "fudge" a fund or two to get the budget exactly "Balanced".  It MUST be balanced or you will not be able to enter transactions.

Go to the "View" menu and select the "View Buget Amounts" sub menu.  Notice that it shows the balance of each fund.  And, notice that it says that your income fund is negative.  The funds are set, but you have no income in the system to spend.  I suggest you wait to start your new budget until the first of the month.  On the first of the month, find out from your bank or bank app how much you actually have in your account.  This can be your beginning balance.  Go to the "Transaction" menu and select the "Transactions/Transfers" sub menu.  Here you can enter your initial deposit.  Enter the amount that is actually in your bank account, be sure to select the "Income" check box.  Select your income fund that you have set up, and select the appropriate account.  Click "Enter Transaction" or press the "Enter" key.

You are now set to keep track of all your transactions from this time forward.  As you make purchases, enter the transactions into the appropriate funds and accounts.  Go to the "View" menu and select "View Budget Funds" to see how you are doing through the month.

